# APP CONFIGURATION
HOST='127.0.0.1'
PORT=8080

# MSSQL SERVER CONFIGURATION
DB_SERVER='localhost'
DB_NAME='DB_ECOM'
DB_USER='sa'
DB_PASS='songlong'
SHOW_SQL=true

SECRET="N7dLabH1AMiSZBufzmKV"
EXPIRESIN='10s'